<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wliu6.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用hexo编辑bolg，需要使用markdown主要语言来编写。mark是一种标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。在使用github时，repo简介说明文件——README.md文件，便是使用markdown编辑的。我在初次使用hexo编辑blog时，插入图片遇到一些问题，解决问题后，便书于此文。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 使用图片">
<meta property="og:url" content="http://wliu6.github.io/2016/05/21/hexo-image/index.html">
<meta property="og:site_name" content="w66&#39;s blog">
<meta property="og:description" content="使用hexo编辑bolg，需要使用markdown主要语言来编写。mark是一种标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。在使用github时，repo简介说明文件——README.md文件，便是使用markdown编辑的。我在初次使用hexo编辑blog时，插入图片遇到一些问题，解决问题后，便书于此文。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wliu6.github.io/resourse/hexo/image/0.jpg">
<meta property="og:image" content="http://wliu6.github.io/resourse/hexo/image/2.jpg">
<meta property="og:image" content="http://wliu6.github.io/resourse/hexo/image/1.jpg">
<meta property="og:updated_time" content="2021-04-21T08:59:21.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 使用图片">
<meta name="twitter:description" content="使用hexo编辑bolg，需要使用markdown主要语言来编写。mark是一种标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。在使用github时，repo简介说明文件——README.md文件，便是使用markdown编辑的。我在初次使用hexo编辑blog时，插入图片遇到一些问题，解决问题后，便书于此文。">
<meta name="twitter:image" content="http://wliu6.github.io/resourse/hexo/image/0.jpg">

<link rel="canonical" href="http://wliu6.github.io/2016/05/21/hexo-image/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo 使用图片 | w66's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">w66's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A man, will eventually become pirate king.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-talentshow">

    <a href="/talentshow/" rel="section"><i class="fa fa-link fa-fw"></i>才艺展示</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wliu6.github.io/2016/05/21/hexo-image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resourse/avatar.png">
      <meta itemprop="name" content="王六六">
      <meta itemprop="description" content="做个有知识的流氓丨娶个有气质的文盲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w66's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 使用图片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-21 18:14:11" itemprop="dateCreated datePublished" datetime="2016-05-21T18:14:11+08:00">2016-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>使用hexo编辑bolg，需要使用markdown主要语言来编写。mark是一种标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>在使用github时，repo简介说明文件——README.md文件，便是使用markdown编辑的。我在初次使用hexo编辑blog时，插入图片遇到一些问题，解决问题后，便书于此文。</p>
</blockquote>
<a id="more"></a>
<hr>
<p><br></p>
<h1 id="Markdown-使用图片"><a href="#Markdown-使用图片" class="headerlink" title="Markdown 使用图片"></a>Markdown 使用图片</h1><p>markdown插入图片代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![tmpimage](/path/to/you/image_asset/image)</span><br></pre></td></tr></table></figure></p>
<p>效果如下:<br><img src="/resourse/hexo/image/0.jpg" alt="img0"></p>
<p>在某些markdown编辑器(例如: MWeb)上，可以对图片进行更多操作。</p>
<p>修改图片宽度，只需要在图片描述后添加”-w”+”宽度”，即可修改宽度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 图片宽度已经被修改为66，高度会等比缩放</span><br><span class="line">![tmpimage-w66](/path/to/you/image_asset/image)</span><br></pre></td></tr></table></figure></p>
<p>修改图片水平方向的队列布局方式，字需要在图片描述后添加”-l”或”-r”或”-c”，即可修改队列布局方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 居中显示</span><br><span class="line">![tmpimage-c](/path/to/you/image_asset/image)</span><br></pre></td></tr></table></figure></p>
<p>布局修饰与渲染效果对应关系如下表：</p>
<table>
<thead>
<tr>
<th>布局修饰</th>
<th>图片渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>靠左显示</td>
</tr>
<tr>
<td>-c</td>
<td>居中显示</td>
</tr>
<tr>
<td>-r</td>
<td>靠右显示</td>
</tr>
</tbody>
</table>
<p>Note：<br><code>1.以上语法糖可一起使用;</code><br><code>2.但github等git repo网站为编辑文档使用markdown plugin并不支持这些操作图片的语法糖，hexo使用的markdown插件也不支持操作图片的语法糖;</code></p>
<p><br></p>
<h1 id="hexo-使用图片"><a href="#hexo-使用图片" class="headerlink" title="hexo 使用图片"></a>hexo 使用图片</h1><p>使用hexo搭建的博客，在编辑博客是插入图片却发现只能使用图片资源url。由于使用github page部署的静态站点，导致source下的图片无法直接当做文件资源通过url引用。但是又不想维护自己的图片资源server，安装hexo-asset-image插件便可以解决这个问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该插件可以直接引用相对路径资源</span></span><br><span class="line">$ npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure></p>
<p>在对于这些无法使用修饰图片的语法糖的markdown解释器，也可以直接通过img标签来修改图片的渲染效果。</p>
<p>修改图片宽高，使用height、width即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/path/to/you/image_asset/image&quot; height=&quot;330&quot; width=&quot;495&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/resourse/hexo/image/2.jpg" width="200"></p>
<p>同理修改图片布局，使用style即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/path/to/you/image_asset/image&quot; style=&quot;margin-left:0px&quot; height=&quot;70&quot; &gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/resourse/hexo/image/1.jpg" style="margin-left:0px" width="320"></p>
<p><br><br><br></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看官们，赏口饭吃吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏？不需要的！哎~……就是玩儿
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward_wechatpay.png" alt="王六六  ">
        <p> </p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward_alipay.png" alt="王六六  ">
        <p> </p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王六六【 骑行爱好者 | 吉他玩家 】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wliu6.github.io/2016/05/21/hexo-image/" title="hexo 使用图片">http://wliu6.github.io/2016/05/21/hexo-image/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/02/hexo-initialize/" rel="prev" title="hexo搭建博客">
      <i class="fa fa-chevron-left"></i> hexo搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/30/iOS-KVC/" rel="next" title="大话KVC">
      大话KVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-使用图片"><span class="nav-number">1.</span> <span class="nav-text">Markdown 使用图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-使用图片"><span class="nav-number">2.</span> <span class="nav-text">hexo 使用图片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王六六"
      src="/resourse/avatar.png">
  <p class="site-author-name" itemprop="name">王六六</p>
  <div class="site-description" itemprop="description">做个有知识的流氓丨娶个有气质的文盲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wliu6" title="GitHub → https://github.com/wliu6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王六六</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
