<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.pirat6.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于事件“2018世界杯，法国夺冠华帝退全款”进行分析与研究。">
<meta name="keywords" content="Marketing">
<meta property="og:type" content="article">
<meta property="og:title" content="运营策略 —— 对赌营销">
<meta property="og:url" content="http://blog.pirat6.com/2018/07/15/marketing-strategy/index.html">
<meta property="og:site_name" content="w66&#39;s blog">
<meta property="og:description" content="对于事件“2018世界杯，法国夺冠华帝退全款”进行分析与研究。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.pirat6.com/resourse/Marketing/hd_%20gambling_marketing/hd-1.jpeg">
<meta property="og:image" content="http://blog.pirat6.com/resourse/Marketing/hd_%20gambling_marketing/hd-2.png">
<meta property="og:image" content="http://blog.pirat6.com/resourse/Marketing/hd_%20gambling_marketing/hd-3.jpeg">
<meta property="og:updated_time" content="2021-04-21T08:59:21.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运营策略 —— 对赌营销">
<meta name="twitter:description" content="对于事件“2018世界杯，法国夺冠华帝退全款”进行分析与研究。">
<meta name="twitter:image" content="http://blog.pirat6.com/resourse/Marketing/hd_%20gambling_marketing/hd-1.jpeg">

<link rel="canonical" href="http://blog.pirat6.com/2018/07/15/marketing-strategy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>运营策略 —— 对赌营销 | w66's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">w66's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A man, will eventually become pirate king.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.pirat6.com/2018/07/15/marketing-strategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王六六">
      <meta itemprop="description" content="做个有知识的流氓丨娶个有气质的文盲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w66's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运营策略 —— 对赌营销
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-15 17:31:53" itemprop="dateCreated datePublished" datetime="2018-07-15T17:31:53+08:00">2018-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-21 16:59:21" itemprop="dateModified" datetime="2021-04-21T16:59:21+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Marketing/" itemprop="url" rel="index"><span itemprop="name">Marketing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>对于事件<code>“2018世界杯，法国夺冠华帝退全款”</code>进行分析与研究。</p>
</blockquote>
<a id="more"></a>
<hr>
<p><br></p>
<h1 id="事件介绍"><a href="#事件介绍" class="headerlink" title="事件介绍"></a>事件介绍</h1><p>2018年5月30日华帝宣告“法国队夺冠，华帝退全款”的口号，凡购买华帝“夺冠套餐”的消费者，全额退款。华帝董事长正式签字登报。<br><!-- 【图1——华帝董事长签字】 --><br><img src="/resourse/Marketing/hd_ gambling_marketing/hd-1.jpeg" alt="img1"></p>
<p>6月1日0时-6月30日22时期间，华帝销售了约8000万的“夺冠套餐”。<br><!-- 【图2——夺冠套餐内容】 --><br><img src="/resourse/Marketing/hd_ gambling_marketing/hd-2.png" alt="img2"></p>
<p><br></p>
<h1 id="事件分析"><a href="#事件分析" class="headerlink" title="事件分析"></a>事件分析</h1><p>虽说华帝的年营销额是60亿级别的，8000万的销售看似额看似九牛一毛。但是所谓“夺冠套餐”是有商品范围的，笔者暂时没有获取到华帝“夺冠套餐”的往年营销额，故不敢妄下结论说“夺冠套餐”系列产品已经达到了往年营销总额。</p>
<p>此外就“夺冠套餐”是有商品范围经限定了产品型号来看，“夺冠套餐”中的商品去库存的可能性很大。就好比 <strong>GIANT</strong> 在网上能够买到的永远是滞销的车型，爆款、高性能的只在专卖店销售；商场打折产品大多是尾货。</p>
<p>另外，本届世界杯广告投放的成本也很高，如国内知名企业海信、vivo都是过亿的赞助，但是华帝仅仅用了8000万。近一个月，“华帝退全款”连上各大新闻版面头条，已经成为国民级的话题，华帝的宣传效果明显要好于其他海信和vivo。使得华帝品牌的价值也大有提高。</p>
<p>今天最新消息，网购渠道华帝退的是购物卡。这么总额这么巨大的购物卡，猫厂和狗厂得购卡优惠幅度也是有的吧。<br><!-- 【图3——退购物卡图】 --><br><img src="/resourse/Marketing/hd_ gambling_marketing/hd-3.jpeg" alt="img3"></p>
<p>而且此前华帝股份证券事务代表王钊表示：“如果法国队真的夺冠，赔付的费用确实挺大，不过这都在年度营销预算内，不会对公司业绩产生重大影响。”</p>
<p>故，本事件的既得利益者是期间购买“夺冠套餐”的消费者和华帝集团，华帝这波对波营销，看似亏了8000万，实际并上不亏。如果此次法国🇫🇷凑巧没夺冠，那么华帝就是最大的赢家了…</p>
<p><br></p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p>关于对赌式营销并没有官方的定义，因为运营学科的知识大多数都是隐性知识，需要通过实际案例场景来传导知识，而不是像理工科的知识点可以直接通过显性定义，进而传导给对知识有需求的团体。作为一名土鳖理工男（Ps: 是个‘轴’货），还是想定义一下“对赌式营销”，于是打算借鉴一下金融学的对赌协议。</p>
<p><strong><em>对赌协议</em></strong> —— 收购方（包括投资方）与出让方（包括融资方）在达成并购（或者融资）协议时，对于未来不确定的情况进行一种约定。如果约定的条件出现，融资方可以行使一种权利；如果约定的条件不出现，投资方则行使一种权利。</p>
<p>根据<strong><em>对赌协议</em></strong>的定义，定义了一下对赌式营销：<br><strong><em>对赌式营销</em></strong> —— 买方（消费者）与卖方（商家）在达成购买协议时，对于未来不确定的情况进行一种约定。如果约定的条件出现，买方可以行使一种权利（一般是免费购买、退款等）；如果约定的条件不出现，卖方则行使一种权利（买方需要正常付费购买）。</p>
<!-- <br/>
# 类比拼多多营销方案
0.1元拼单购iPhone X， -->
<p><br></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对赌式营销，直接激活你内在以小博大的心理。激发人的贪念，故无往不利。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Marketing/" rel="tag"># Marketing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/21/cocoapods-issue1/" rel="prev" title="CocoaPods Error —— [!] RPC failed;">
      <i class="fa fa-chevron-left"></i> CocoaPods Error —— [!] RPC failed;
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/23/yx-im-scheme/" rel="next" title="网易云信 —— 版本管理方案">
      网易云信 —— 版本管理方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件介绍"><span class="nav-number">1.</span> <span class="nav-text">事件介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件分析"><span class="nav-number">2.</span> <span class="nav-text">事件分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">3.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王六六</p>
  <div class="site-description" itemprop="description">做个有知识的流氓丨娶个有气质的文盲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王六六</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
