<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wliu6.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何解读一个人的内心活动？人出于防卫心理，重视喜欢隐藏内心真实想法，语言的可控性可以通过锻炼提高，通过观察眼睛来分其内心OS，不失为一种巧妙又合理的方式……">
<meta name="keywords" content="行为分析">
<meta property="og:type" content="article">
<meta property="og:title" content="日常行为分析——眼睛">
<meta property="og:url" content="http://wliu6.github.io/2021/07/15/behavior-daily-01/index.html">
<meta property="og:site_name" content="w66&#39;s blog">
<meta property="og:description" content="如何解读一个人的内心活动？人出于防卫心理，重视喜欢隐藏内心真实想法，语言的可控性可以通过锻炼提高，通过观察眼睛来分其内心OS，不失为一种巧妙又合理的方式……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-07-15T11:53:11.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常行为分析——眼睛">
<meta name="twitter:description" content="如何解读一个人的内心活动？人出于防卫心理，重视喜欢隐藏内心真实想法，语言的可控性可以通过锻炼提高，通过观察眼睛来分其内心OS，不失为一种巧妙又合理的方式……">

<link rel="canonical" href="http://wliu6.github.io/2021/07/15/behavior-daily-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日常行为分析——眼睛 | w66's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">w66's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A man, will eventually become pirate king.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-talentshow">

    <a href="/talentshow/" rel="section"><i class="fa fa-link fa-fw"></i>才艺展示</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wliu6.github.io/2021/07/15/behavior-daily-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resourse/avatar.png">
      <meta itemprop="name" content="王六六">
      <meta itemprop="description" content="做个有知识的流氓丨娶个有气质的文盲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w66's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常行为分析——眼睛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-15 10:34:54" itemprop="dateCreated datePublished" datetime="2021-07-15T10:34:54+08:00">2021-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活技巧/" itemprop="url" rel="index"><span itemprop="name">生活技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>如何解读一个人的内心活动？人出于防卫心理，重视喜欢隐藏内心真实想法，语言的可控性可以通过锻炼提高，通过观察眼睛来分其内心OS，不失为一种巧妙又合理的方式……<br><a id="more"></a></p>
</blockquote>
<p><br></p>
<h1 id="视线-——-心之所想，皆现于眼中"><a href="#视线-——-心之所想，皆现于眼中" class="headerlink" title="视线 —— 心之所想，皆现于眼中"></a>视线 —— 心之所想，皆现于眼中</h1><h2 id="emsp-胸中正，则眸子瞭焉；胸中不正，则眸子眊-mao-焉-——《孟子》"><a href="#emsp-胸中正，则眸子瞭焉；胸中不正，则眸子眊-mao-焉-——《孟子》" class="headerlink" title="&emsp;胸中正，则眸子瞭焉；胸中不正，则眸子眊(mào)焉 ——《孟子》"></a>&emsp;胸中正，则眸子瞭焉；胸中不正，则眸子眊(mào)焉 ——《孟子》</h2><p>&emsp;&emsp;&emsp; 1. 心中正直 → 眼神笃定清明<br>&emsp;&emsp;&emsp; 2. 心中不正 → 眼神游离不定<br>&emsp;&emsp;&emsp; 3. 睡眼惺忪 → 懒散、不可信<br>&emsp;&emsp;&emsp; 4. 眼睛雪亮、炯炯有神 → 聪明伶俐、成竹在胸<br>&emsp;&emsp;&emsp; 5. 发自内心的笑 → 眼睛处在放松状态<br>&emsp;&emsp;&emsp; 6. 满脸佯装微笑 → 眼睛表现为局促、不安的状态<br>&emsp;&emsp;&emsp; 7. 长久对视 → 只发生于强烈的爱、恨之时</p>
<h2 id="emsp-视线的方向"><a href="#emsp-视线的方向" class="headerlink" title="&emsp;视线的方向"></a>&emsp;视线的方向</h2><p>&emsp;&emsp;&emsp; 1. 向下【显示威严】<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 眼睛向下看 + 嘴角下垂 → 显示权威、威严<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 眼睛向下看 + 眼睛眯成一条缝 → 表达厌倦、疲倦<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; · 表达厌倦常见行为 → 打哈气、看手表、反复抠手指……<br>&emsp;&emsp;&emsp; 2. 水平【平等】<br>&emsp;&emsp;&emsp; 3. 向上【尊敬、信赖】<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 低头 + 眼睛向上看 + <strong><u>提升</u></strong>眉毛 → 表现顺从、谦恭<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 低头 + 眼睛向上看 + <strong><u>压低</u></strong>眉毛 → 表现侵略性、攻击性、威严</p>
<h2 id="emsp-善用视线"><a href="#emsp-善用视线" class="headerlink" title="&emsp;善用视线"></a>&emsp;善用视线</h2><p>&emsp;&emsp;&emsp; 1. 营造良好沟通氛围：将视线落在对方眼睛与嘴巴构成的三角区域。<br>&emsp;&emsp;&emsp; 2. 制造压迫感：将目光投射到对方前额三角区域。</p>
<p><br></p>
<h1 id="瞳孔-——-不受主观意志控制"><a href="#瞳孔-——-不受主观意志控制" class="headerlink" title="瞳孔 —— 不受主观意志控制"></a>瞳孔 —— 不受主观意志控制</h1><p>&emsp;&emsp;在排除「光线变化」|「散瞳药水」影响后<br>&emsp;&emsp;&emsp; 1. 恐惧 → 瞳孔扩大<br>&emsp;&emsp;&emsp; 2. 兴奋 → 瞳孔扩大<br>&emsp;&emsp;&emsp; 3. 喜欢的事物、关注的事物 → 瞳孔扩大</p>
<p><br></p>
<h1 id="眼珠-——-最直观的观察点"><a href="#眼珠-——-最直观的观察点" class="headerlink" title="眼珠 —— 最直观的观察点"></a>眼珠 —— 最直观的观察点</h1><h2 id="emsp-左眼"><a href="#emsp-左眼" class="headerlink" title="&emsp;左眼"></a>&emsp;左眼</h2><p>&emsp;&emsp;&emsp; 1. 左上方 → 回想过往经历过的画面【视觉】<br>&emsp;&emsp;&emsp; 2. 左中方 → 回想听到过的事情【听觉】<br>&emsp;&emsp;&emsp; 3. 左下方 → 正在进行理性思考</p>
<h2 id="emsp-右眼"><a href="#emsp-右眼" class="headerlink" title="&emsp;右眼"></a>&emsp;右眼</h2><p>&emsp;&emsp;&emsp; 1. 右上方 → 正在思考未来【视觉】<br>&emsp;&emsp;&emsp; 2. 右中方 → 正在想象某种声音【听觉】<br>&emsp;&emsp;&emsp; 3. 右下方 → 心思缜密+复盘ing → 狼人模式╰(<em>°▽°</em>)╯<br>&emsp;&emsp; note：左撇子恰恰相反</p>
<p><br></p>
<h1 id="解读目光-——-与生俱来的能力"><a href="#解读目光-——-与生俱来的能力" class="headerlink" title="解读目光 —— 与生俱来的能力"></a>解读目光 —— 与生俱来的能力</h1><p>&emsp;&emsp;无法独立分析，大多需要结合其他信息共同分析。</p>
<h2 id="emsp-东张西望"><a href="#emsp-东张西望" class="headerlink" title="&emsp;东张西望"></a>&emsp;东张西望</h2><p>&emsp;&emsp;&emsp; 1. 潜意识逃避、厌倦 → 寻找逃跑路线、对谈话不感兴趣。<br>&emsp;&emsp;&emsp; 2. 缺乏安全感、紧张<br>&emsp;&emsp;&emsp; 3. 撒谎ing</p>
<h2 id="emsp-目光斜视-——-反应负面心态-→-不想被知晓心意"><a href="#emsp-目光斜视-——-反应负面心态-→-不想被知晓心意" class="headerlink" title="&emsp;目光斜视 —— 反应负面心态 → 不想被知晓心意"></a>&emsp;目光斜视 —— 反应负面心态 → 不想被知晓心意</h2><p>&emsp;&emsp;&emsp; 1. 不愿看：轻蔑(不屑一顾)、得意(鄙视)、厌恶、否定、拒绝、猜疑、忧虑<br>&emsp;&emsp;&emsp; 2. 不敢看：怕对方发现偷瞄一眼<br>&emsp;&emsp;&emsp; · 翻白眼 ∈ 目光斜视<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 反例：两性交往中，女性翻白眼可能是表达爱意，需结合其他行为共同分析。</p>
<h2 id="emsp-注视"><a href="#emsp-注视" class="headerlink" title="&emsp;注视"></a>&emsp;注视</h2><p>&emsp;&emsp;&emsp; 1. 长时间注视 → 营造威胁感、压迫感、紧张气氛 → 弱势方会先将目光下垂<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 反例：两性交往中，表达爱慕之意的眼神拉丝~<br>&emsp;&emsp;&emsp; 2. 相比于无视，能降低被排斥感觉。（∵ 每个人都req一束光）<br>&emsp;&emsp;&emsp; · 善用注视~建立友好关系：6~8s的注视 + 1s左右的移开or闭眼，往复循环。</p>
<h2 id="emsp-瞪眼"><a href="#emsp-瞪眼" class="headerlink" title="&emsp;瞪眼"></a>&emsp;瞪眼</h2><p>&emsp;&emsp;&emsp; 1. 恐惧<br>&emsp;&emsp;&emsp; 2. 愤怒~东方人比例高<br>&emsp;&emsp;&emsp; 3. 惊讶、吃惊~西方人比例高<br>&emsp;&emsp;&emsp; · 瞪眼+挑眉 → 表无辜 or 表感兴趣</p>
<h2 id="emsp-眯眼"><a href="#emsp-眯眼" class="headerlink" title="&emsp;眯眼"></a>&emsp;眯眼</h2><p>&emsp;&emsp;&emsp; 1. 表达不同意、暗示所有权<br>&emsp;&emsp;&emsp; 2. 生气<br>&emsp;&emsp;&emsp; 3. 专心致志做事<br>&emsp;&emsp;&emsp; 4. 隐藏真实目的<br>&emsp;&emsp;&emsp; 5. 近视<br>&emsp;&emsp;&emsp; · 识别真假笑 → 假笑嘴角上翘，真笑眼睛眯眯。</p>
<h2 id="emsp-眨眼（又称：高频率闭眼）"><a href="#emsp-眨眼（又称：高频率闭眼）" class="headerlink" title="&emsp;眨眼（又称：高频率闭眼）"></a>&emsp;眨眼（又称：高频率闭眼）</h2><p>&emsp;&emsp;&emsp; 1. 随意眨眼 ∈ 生理性眨眼 → 不受大脑控制<br>&emsp;&emsp;&emsp; 2. 遇到潜在危害性的视觉刺激~眨眼 ∈ 保护性眨眼(生物趋利避害本能) → 不受大脑控制<br>&emsp;&emsp;&emsp; 3. 自发性眨眼<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 眨眼频次越少 → 越专心<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 眨眼<strong><u>频率快<u></u></u></strong>且<strong><u>轻巧<u></u></u></strong> → 大脑积极思考 → 体现兴趣浓厚<br>&emsp;&emsp;&emsp;&emsp;&emsp; · 眨眼频次变少 + 闭眼时间变长 → 不耐烦、有厌烦情绪、感觉无趣味……</p>
<h2 id="emsp-闭眼"><a href="#emsp-闭眼" class="headerlink" title="&emsp;闭眼"></a>&emsp;闭眼</h2><p>&emsp;&emsp;&emsp; 1. 拒绝观看 ∈ 保护性生物行为<br>&emsp;&emsp;&emsp; 2. 隔绝视觉干扰 → 提升大脑思考效率【抬头看天花板、抬头看填空类似效果】<br>&emsp;&emsp;&emsp; 3. 闭眼说话的人 → 大多是言而无信之人</p>
<p><br></p>
<h1 id="目光识人"><a href="#目光识人" class="headerlink" title="目光识人"></a>目光识人</h1><ol>
<li><p>视线不集中在对方，被对方注视立刻移开视线 → 大都为内向者，大都有自卑感</p>
</li>
<li><p>斜眼看 → 非常有兴趣，但不想让对方识破</p>
</li>
<li><p>看异性一眼，随后故意移开视线 → 有很强的兴趣</p>
</li>
<li><p>目光闪烁、飘逸不定 + 年轻人 → 心思活络，好主意、鬼点子多</p>
</li>
<li><p>目光闪烁、飘逸不定 + 上了年纪 → 老谋深算、老奸巨猾的阴谋家</p>
</li>
<li><p>长时间向下看 → 易导致抑郁 → 低头向下看【恶性循环】<br>· 缓解方式：改善低头看习惯，多平视、远望。</p>
</li>
<li><p>眨眼频率先下降，再大幅上升，最后变慢 → 典型撒谎标志（∵ 不受大脑控制）</p>
</li>
</ol>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>看官们，赏口饭吃吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏？不需要的！哎~……就是玩儿
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward_wechatpay.png" alt="王六六  ">
        <p> </p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward_alipay.png" alt="王六六  ">
        <p> </p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王六六【 骑行爱好者 | 吉他玩家 】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wliu6.github.io/2021/07/15/behavior-daily-01/" title="日常行为分析——眼睛">http://wliu6.github.io/2021/07/15/behavior-daily-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/行为分析/" rel="tag"># 行为分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/23/yx-im-scheme/" rel="prev" title="网易云信 —— 版本管理方案">
      <i class="fa fa-chevron-left"></i> 网易云信 —— 版本管理方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视线-——-心之所想，皆现于眼中"><span class="nav-number">1.</span> <span class="nav-text">视线 —— 心之所想，皆现于眼中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-胸中正，则眸子瞭焉；胸中不正，则眸子眊-mao-焉-——《孟子》"><span class="nav-number">1.1.</span> <span class="nav-text"> 胸中正，则眸子瞭焉；胸中不正，则眸子眊(mào)焉 ——《孟子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-视线的方向"><span class="nav-number">1.2.</span> <span class="nav-text"> 视线的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-善用视线"><span class="nav-number">1.3.</span> <span class="nav-text"> 善用视线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瞳孔-——-不受主观意志控制"><span class="nav-number">2.</span> <span class="nav-text">瞳孔 —— 不受主观意志控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#眼珠-——-最直观的观察点"><span class="nav-number">3.</span> <span class="nav-text">眼珠 —— 最直观的观察点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-左眼"><span class="nav-number">3.1.</span> <span class="nav-text"> 左眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-右眼"><span class="nav-number">3.2.</span> <span class="nav-text"> 右眼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解读目光-——-与生俱来的能力"><span class="nav-number">4.</span> <span class="nav-text">解读目光 —— 与生俱来的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-东张西望"><span class="nav-number">4.1.</span> <span class="nav-text"> 东张西望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-目光斜视-——-反应负面心态-→-不想被知晓心意"><span class="nav-number">4.2.</span> <span class="nav-text"> 目光斜视 —— 反应负面心态 → 不想被知晓心意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-注视"><span class="nav-number">4.3.</span> <span class="nav-text"> 注视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-瞪眼"><span class="nav-number">4.4.</span> <span class="nav-text"> 瞪眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-眯眼"><span class="nav-number">4.5.</span> <span class="nav-text"> 眯眼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-眨眼（又称：高频率闭眼）"><span class="nav-number">4.6.</span> <span class="nav-text"> 眨眼（又称：高频率闭眼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-闭眼"><span class="nav-number">4.7.</span> <span class="nav-text"> 闭眼</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目光识人"><span class="nav-number">5.</span> <span class="nav-text">目光识人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王六六"
      src="/resourse/avatar.png">
  <p class="site-author-name" itemprop="name">王六六</p>
  <div class="site-description" itemprop="description">做个有知识的流氓丨娶个有气质的文盲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wliu6" title="GitHub → https://github.com/wliu6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王六六</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
