<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wliu6.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文意在解释KVC原理，使用KVC并不会调用属性set方法，本文也会告知读者如何优化KVC。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="大话KVC">
<meta property="og:url" content="http://wliu6.github.io/2016/05/30/iOS-KVC/index.html">
<meta property="og:site_name" content="w66&#39;s blog">
<meta property="og:description" content="本文意在解释KVC原理，使用KVC并不会调用属性set方法，本文也会告知读者如何优化KVC。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wliu6.github.io/resourse/iOS/KVC/0.png">
<meta property="og:updated_time" content="2021-04-21T08:59:21.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大话KVC">
<meta name="twitter:description" content="本文意在解释KVC原理，使用KVC并不会调用属性set方法，本文也会告知读者如何优化KVC。">
<meta name="twitter:image" content="http://wliu6.github.io/resourse/iOS/KVC/0.png">

<link rel="canonical" href="http://wliu6.github.io/2016/05/30/iOS-KVC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大话KVC | w66's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">w66's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A man, will eventually become pirate king.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wliu6.github.io/2016/05/30/iOS-KVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resourse/avatar.png">
      <meta itemprop="name" content="王六六">
      <meta itemprop="description" content="做个有知识的流氓丨娶个有气质的文盲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w66's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大话KVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-30 11:23:06" itemprop="dateCreated datePublished" datetime="2016-05-30T11:23:06+08:00">2016-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/development/" itemprop="url" rel="index"><span itemprop="name">development</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文意在解释KVC原理，使用KVC并不会调用属性set方法，本文也会告知读者如何优化KVC。</p>
</blockquote>
<a id="more"></a>
<hr>
<p><br></p>
<h1 id="KVC-使用"><a href="#KVC-使用" class="headerlink" title="KVC 使用"></a>KVC 使用</h1><p>KVC（Key-value coding），键值编码。利用遵循非正式协议NSKeyValueCoding的对象，可以通过key-value关系访问对象的ivar列表。KVO、Core Data、Cocoa bindings、AppleScript均是基于KVC实现的。</p>
<p>提供了如下方法进行调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Objective-C</span><br><span class="line">- (nullable id)valueForKey:(NSString *)key;</span><br><span class="line">- (void)setValue:(nullable id)value forKey:(NSString *)key; </span><br><span class="line">- (nullable id)valueForKeyPath:(NSString *)keyPath;</span><br><span class="line">- (void)setValue:(nullable id)value forKeyPath:(NSString *)keyPath;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// swift</span><br><span class="line">// 苹果在Swift 4 中苹果修改了自动添加 @objc 的逻辑，在使用KVC时记得添加</span><br><span class="line">open func value(forKey key: String) -&gt; Any?</span><br><span class="line">open func setValue(_ value: Any?, forKey key: String)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h1 id="KVC-原理"><a href="#KVC-原理" class="headerlink" title="KVC 原理"></a>KVC 原理</h1><p>使用KVC设置对象成员变量的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[obj setValue:ValueObject forKey:@&quot;InstanceKey&quot;];</span><br></pre></td></tr></table></figure></p>
<p>KVC基于runtime，要解释KVC原理，却繁之又繁，为节省读者理解作者语义的时间，下面便使用runtime实现KVC赋值的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id value = NSObject.new;</span><br><span class="line">Class class = objc_getClass(&quot;TmpObject&quot;);</span><br><span class="line">id object = class_createInstance(class, class_getInstanceSize(class));</span><br><span class="line">Ivar ivar = class_getInstanceVariable(class, &quot;instance_name&quot;);</span><br><span class="line">object_setIvar(object, ivar, value);</span><br></pre></td></tr></table></figure>
<p>使用KVC时会发现一个严重的问题，给属性赋值时，override set方法不会被invoke，那么该如何解决这个问题呢？</p>
<p>可以用<code>objc_msgSend(void /* id self, SEL op, ... */ )</code>在设置成员变量值时，直接调用SEL。但是由于该函数被限制，使用时会如下警告:<br><img src="/resourse/iOS/KVC/0.png" style="margin-left:0px" width="1080"></p>
<p>但是我们可以退而求其次，使用<code>- (id)performSelector:(SEL)aSelector withObject:(id)object;</code>也可以打到我们的预期效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (void)optimizedCSetValue:(id)value forKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    if (!key) return;</span><br><span class="line">    if (key.length == 0) return;</span><br><span class="line">    NSString *prefix = [key substringToIndex:1].uppercaseString;</span><br><span class="line">    NSString *subkey = [key substringFromIndex:1];</span><br><span class="line">    NSString *selName = [NSString stringWithFormat:@&quot;set%@%@:&quot;, prefix, subkey];</span><br><span class="line">    SEL sel = NSSelectorFromString(selName);</span><br><span class="line">    NSAssert([self respondsToSelector:sel], @&quot;当前对象不能响应该方法&quot;);</span><br><span class="line">    [obj performSelectorInBackground:sel withObject:value];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是该方法值只能对id类型的属性赋值，并执行属性的set方法。如果是scalar和struct类型的属性，难道就无计可施了吗？</p>
<p>66给你指条明路，就是使用NSIvocation来实现，NSIvocation的<code>- (void)setArgument:(void *)argumentLocation atIndex:(NSInteger)idx;</code>方法可以实现赋值任意类型<code>属性</code>的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)optimizedCSetValue:(void *)value forKey:(NSString *)key</span><br><span class="line">&#123;</span><br><span class="line">    if (!key) return;</span><br><span class="line">    if (key.length == 0) return;</span><br><span class="line">    NSString *prefix = [key substringToIndex:1].uppercaseString;</span><br><span class="line">    NSString *subkey = [key substringFromIndex:1];</span><br><span class="line">    NSString *selName = [NSString stringWithFormat:@&quot;set%@%@:&quot;, prefix, subkey];</span><br><span class="line">    SEL sel = NSSelectorFromString(selName);</span><br><span class="line">    NSAssert([self respondsToSelector:sel], @&quot;当前对象不能响应该方法&quot;);</span><br><span class="line">    if (![self respondsToSelector:sel]) return;</span><br><span class="line">    NSMethodSignature *ms = [self methodSignatureForSelector:sel];</span><br><span class="line">    NSInvocation *inv = [NSInvocation invocationWithMethodSignature:ms];</span><br><span class="line">    [inv setTarget:self];</span><br><span class="line">    [inv setSelector:sel];</span><br><span class="line">    [inv setArgument:value atIndex:2];</span><br><span class="line">    [inv invoke];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>看官们，赏口饭吃吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏？不需要的！哎~……就是玩儿
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward_wechatpay.png" alt="王六六  ">
        <p> </p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward_alipay.png" alt="王六六  ">
        <p> </p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王六六【 骑行爱好者 | 吉他玩家 】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wliu6.github.io/2016/05/30/iOS-KVC/" title="大话KVC">http://wliu6.github.io/2016/05/30/iOS-KVC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/21/hexo-image/" rel="prev" title="hexo 使用图片">
      <i class="fa fa-chevron-left"></i> hexo 使用图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/12/iOS-VariableParams/" rel="next" title="iOS Variable Argument">
      iOS Variable Argument <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC-使用"><span class="nav-number">1.</span> <span class="nav-text">KVC 使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC-原理"><span class="nav-number">2.</span> <span class="nav-text">KVC 原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王六六"
      src="/resourse/avatar.png">
  <p class="site-author-name" itemprop="name">王六六</p>
  <div class="site-description" itemprop="description">做个有知识的流氓丨娶个有气质的文盲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wliu6" title="GitHub → https://github.com/wliu6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王六六</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
